<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="background-color: rgb(95, 74, 48);">
    <img src="logo.jpg" alt="cofe">
    <header id="Top"> 
      <nav>
          <h1>Contact</h1>
          <ul>
            <li>
                <a href="home.html">Home</a> 
            </li>
            <li>
                <a href="about.html">About</a>
             </li>
            <li>
                <a href="numbers.html">Numbers</a> 
            </li>
            <li>
                <a href="contact.html">Contact</a>
             </li>
          </ul>
      </nav>
  </header>  
  <img src="background.jpg" alt="background">
  <h3>Contact</h3>
  <form action="reguest.html" id="form1">
 <label for="1">Name</label>
 <input type="text" style="background-color: bisque;" id="1" required><br>
 <label for="2">Email</label>
 <input type="email" style="background-color: bisque;" id="2" required><br>
<label for="3">Description</label><br>
<textarea name="" id="3" cols="30" rows="10" style="background-image:url(background1.jpg) ;" placeholder="Your Description..." required></textarea><br>
<button type="submit" id="form1">submit here</button></form>
<footer>
 <a href="#top">Back To Top</a></footer>
</body>
</html>